services:
  mariadb:
    image: mariadb:latest 
    container_name: restauracja-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Restauracja123!
      MYSQL_DATABASE: restauracja
      MYSQL_USER: root 
      MYSQL_PASSWORD: restauracjaPass123!
    ports:
      - "3307:3306"
    volumes:
      - mariadb_data:/var/lib/mysql

volumes:
  mariadb_data:
